#experiment description save file
#version 2.1
gSet filtJMax_2 {}
gSet filtLambdaMin_5 {-1.0}
gSet tfocus_time_1 {0}
gSet filtJMax_4 {}
gSet filtJMax_5 {}
gSet spc_abs_3 {0}
gSet spc_scat_3 {0}
gSet beamline_1 {1}
gSet filter_param1_2 {none}
gSet random_gen_ {ran3}
gSet filter_param1_4 {none}
gSet filter_param1_5 {none}
gSet dirx_2 {1}
gSet dirx_4 {1}
gSet dirx_5 {1}
gSet filter_comb_2 {OR}
gSet filter_comb_4 {OR}
gSet mod1 {mcstas_ess_butterfly}
gSet filter_comb_5 {OR}
gSet mod2 {monitor2D}
gSet mod3 {space}
gSet mod4 {monitor2D}
gSet mod5 {monitor2D}
gSet mod6 {--inactive--}
gSet wei_min_ {1.0e-25}
gSet number of tracjectories_1 {1e6}
gSet monitor_file_r_2 {1}
gSet min_vx_2 {-9}
gSet monitor_file_r_4 {1}
gSet min_vx_4 {-6}
gSet monitor_file_r_5 {1}
gSet min_vx_5 {0}
gSet tfocus_dist_1 {0}
gSet tmax_multiplier_1 {3}
gSet monitor_file_o_2 {gnu2D}
gSet monitor_file_o_4 {gnu2D}
gSet monitor_file_o_5 {}
gSet ypos_1 {0}
gSet max_vx_2 {9}
gSet max_vx_4 {6}
gSet filtIMax_2 {}
gSet max_vx_5 {100}
gSet filtIMax_4 {}
gSet filtIMax_5 {}
gSet filtLambdaMax_2 {-1.0}
gSet filtLambdaMax_4 {-1.0}
gSet filtLambdaMax_5 {-1.0}
gSet parameter1_2 {pos_y}
gSet parameter1_4 {pos_y}
gSet polA_2 {no}
gSet parameter1_5 {time}
gSet polA_4 {no}
gSet polA_5 {no}
gSet random_seed_ {1}
gSet sector_1 {W}
gSet excl_counts_2 {no}
gSet filter_param2_2 {none}
gSet instrumentfile {ESS_butterfly}
gSet yheight_1 {0.03}
gSet excl_counts_4 {no}
gSet filter_param2_4 {none}
gSet excl_counts_5 {no}
gSet filter_param2_5 {none}
gSet separateW1 {}
gSet separateW2 {}
gSet separateW3 {}
gSet separateW4 {}
gSet visM1 {mcstas_ess_butterfly}
gSet separateW5 {}
gSet diry_2 {0}
gSet visM2 {--inactive--}
gSet entryColor {#aedace}
gSet separateW6 {}
gSet visM3 {--inactive--}
gSet diry_4 {0}
gSet visM4 {--inactive--}
gSet diry_5 {0}
gSet visM5 {--inactive--}
gSet visM6 {--inactive--}
gSet infilename_ {}
gSet number_ybins_2 {100}
gSet number_ybins_4 {100}
gSet number_ybins_5 {100}
gSet min_vy_2 {-2.5}
gSet min_vy_4 {-6}
gSet gravity_ {on}
gSet min_vy_5 {0.4}
gSet number {1e7}
gSet tfocus_width_1 {0}
gSet number_xbins_2 {100}
gSet filtJMin_2 {}
gSet number_xbins_4 {100}
gSet filtJMin_4 {}
gSet number_xbins_5 {100}
gSet filtJMin_5 {}
gSet max_vy_2 {2.5}
gSet max_vy_4 {6}
gSet max_vy_5 {20.1}
gSet xpos_1 {0}
gSet c_performance_1 {1}
gSet parameter2_2 {pos_z}
gSet parameter2_4 {pos_z}
gSet parameter2_5 {lambda}
gSet n_pulses_1 {2}
gSet dist_1 {2}
gSet focus_xw_1 {0.1}
gSet dist_3 {200}
gSet separate1 {here}
gSet separate2 {hidden}
gSet separate3 {hidden}
gSet separate4 {hidden}
gSet separate5 {hidden}
gSet separate6 {hidden}
gSet dirz_2 {0}
gSet dirz_4 {0}
gSet dirz_5 {0}
gSet fileformat_2 {matrix}
gSet fileformat_4 {matrix}
gSet fileformat_5 {matrix}
gSet focus_yh_1 {0.1}
gSet outfilename_ {no_file}
gSet prob_w_2 {yes}
gSet prob_w_4 {yes}
gSet prob_w_5 {yes}
gSet t_performance_1 {1}
gSet cold_frac_1 {0.5}
gSet filtIMin_2 {}
gSet mmm_1 {}
gSet filtIMin_4 {}
gSet mmm_2 {}
gSet monitor_file_2 {monYZsource.dat}
gSet filtIMin_5 {}
gSet mmm_3 {}
gSet monitor_file_4 {monYZ.dat}
gSet mmm_4 {}
gSet acc_power_1 {5}
gSet mmm_5 {}
gSet monitor_file_5 {monTOF_L.dat}
gSet zpos_1 {0}
gSet filtLambdaMin_2 {-1.0}
gSet filtLambdaMin_4 {-1.0}
