#experiment description save file
#version 2.1
gSet filtJMax_3 {}
gSet poly_1 {0}
gSet dirdet_1 {by window}
gSet doubleprec_2 {1}
gSet filter_param1_3 {none}
gSet random_gen_ {ran3}
gSet max_time_foc_1 {}
gSet decl_1 {0}
gSet min_time_foc_1 {}
gSet dirx_3 {1}
gSet max_wavelength_1 {10}
gSet merge_mpi_2 {1}
gSet filter_comb_3 {OR}
gSet prop_height_1 {10}
gSet mod1 {source_ILL}
gSet userflag_2 {0}
gSet mod2 {mcstas_mcpl_output}
gSet mod3 {monitor2D}
gSet mod4 {--inactive--}
gSet wei_min_ {1.0e-25}
gSet monitor_file_r_3 {1}
gSet min_vx_3 {-100}
gSet monitor_file_o_3 {}
gSet ypos_2 {0}
gSet max_vx_3 {100}
gSet filtIMax_3 {}
gSet phi_1 {0.5}
gSet poldeg_1 {0}
gSet max_time_1 {}
gSet dst_time_foc_1 {200}
gSet filtLambdaMax_3 {-1.0}
gSet filename_2 {mcplout.mcpl}
gSet parameter1_3 {pos_y}
gSet polA_3 {no}
gSet random_seed_ {1}
gSet polz_1 {1}
gSet excl_counts_3 {no}
gSet instrumentfile {MCPL_output}
gSet filter_param2_3 {none}
gSet separateW1 {}
gSet separateW2 {}
gSet separateW3 {}
gSet verbose_2 {1}
gSet prop_width_1 {10}
gSet separateW4 {}
gSet visM1 {source_ILL}
gSet visM2 {mcstas_mcpl_output}
gSet entryColor {#aedace}
gSet diry_3 {0}
gSet visM3 {--inactive--}
gSet visM4 {--inactive--}
gSet infilename_ {}
gSet number_ybins_3 {100}
gSet dist_mod_prop_1 {200}
gSet min_vy_3 {-100}
gSet gravity_ {on}
gSet polarisationuse_2 {1}
gSet number_xbins_3 {100}
gSet filtJMin_3 {}
gSet min_wavelength_1 {1.0}
gSet max_vy_3 {100}
gSet min_time_1 {}
gSet xpos_2 {0}
gSet utrcfunction_1 {}
gSet modfile_1 {IllColdSrcCold.mod}
gSet parameter2_3 {pos_z}
gSet deswl_1 {}
gSet separate1 {here}
gSet separate2 {here}
gSet separate3 {hidden}
gSet separate4 {hidden}
gSet polx_1 {0}
gSet number_of_neutrons_1 {100}
gSet dirz_3 {0}
gSet userflagcomment_2 {Vitesstest}
gSet keep_mpi_unmerged_2 {0}
gSet fileformat_3 {matrix}
gSet trace_1 {no}
gSet outfilename_ {no_file}
gSet prob_w_3 {yes}
gSet theta_1 {0.5}
gSet timemeas_1 {0}
gSet filtIMin_3 {}
gSet mmm_1 {}
gSet mmm_2 {}
gSet mmm_3 {}
gSet monitor_file_3 {mon2D.dat}
gSet zpos_2 {0}
gSet filtLambdaMin_3 {-1.0}
