#experiment description save file
#version 2.1
gSet filtLambdaMin_5 {-1.0}
gSet number_pieces_4 {1}
gSet minaY_4 {0}
gSet maxaY_4 {10}
gSet spc_abs_2 {0}
gSet num_channels_4 {}
gSet keyreflmin_4 {0}
gSet spc_scat_2 {0}
gSet keyX_4 {Position X}
gSet len_guide_piece_4 {20}
gSet beamline_1 {8}
gSet random_gen_ {ran3}
gSet exit_width_4 {6}
gSet keyreflmaxZ_4 {0}
gSet rad_curve_4 {0}
gSet lrefl_filename_4 {mirr1a.dat}
gSet lrefl_m_4 {1}
gSet mod1 {mcstas_ess_butterfly_mcpl}
gSet mod2 {space}
gSet mod3 {mon2_pos}
gSet mod4 {guide}
gSet mod5 {mon2_pos}
gSet mod6 {--inactive--}
gSet wei_min_ {1.0e-25}
gSet number of tracjectories_1 {1e6}
gSet monitor_file_r_3 {1}
gSet monitor_file_r_5 {1}
gSet monitor_file_o_3 {}
gSet spacer_width_4 {}
gSet monitor_file_o_5 {}
gSet ypos_1 {0}
gSet filtLambdaMax_3 {-1.0}
gSet filtLambdaMax_5 {-1.0}
gSet reflplot_filename_4 {}
gSet random_seed_ {1}
gSet keyreflminY_4 {0}
gSet tbrefl_filename_4 {mirr1a.dat}
gSet keyY_4 {m}
gSet sector_1 {W}
gSet excl_counts_3 {no}
gSet instrumentfile {ESS_MCPL}
gSet excl_counts_5 {no}
gSet keyreflmax_4 {0}
gSet h_focus_pnt_4 {0}
gSet nbins_4 {1000}
gSet reflparam_filename_4 {}
gSet min_y_3 {-6}
gSet min_y_5 {-6}
gSet max_y_3 {6}
gSet max_y_5 {6}
gSet separateW1 {}
gSet separateW2 {}
gSet separateW3 {}
gSet gd_scat_4 {0}
gSet number_zbins_3 {100}
gSet separateW4 {}
gSet visM1 {mcstas_ess_butterfly_mcpl}
gSet enter_height_4 {6}
gSet separateW5 {}
gSet visM2 {space}
gSet entryColor {#aedace}
gSet number_zbins_5 {100}
gSet separateW6 {}
gSet visM3 {mon2_pos}
gSet visM4 {guide}
gSet separateW7 {}
gSet visM5 {mon2_pos}
gSet mbins_4 {100}
gSet visM6 {--inactive--}
gSet filter_1 {1}
gSet rrefl_filename_4 {mirr1a.dat}
gSet infilename_ {}
gSet gd_abs_4 {0}
gSet abutlen_4 {0}
gSet number_ybins_3 {100}
gSet number_ybins_5 {100}
gSet gravity_ {on}
gSet number {1e6}
gSet keyplotparam_4 {All}
gSet keyshape_y_4 {constant}
gSet addtocolor_4 {0}
gSet xpos_1 {0}
gSet keyreflparam_4 {Trajectories passing the guide end (with linefeed)}
gSet minaX_4 {0}
gSet wavi_dis_4 {rectangular}
gSet maxaX_4 {10000}
gSet rrefl_m_4 {1}
gSet keyreflminZ_4 {0}
gSet waviness_4 {0}
gSet tbrefl_m_4 {1}
gSet pos_smear_1 {0}
gSet v_focus_pnt_4 {0}
gSet dist_2 {200}
gSet separate1 {here}
gSet min_z_3 {-6}
gSet separate2 {here}
gSet separate3 {here}
gSet min_z_5 {-6}
gSet max_z_3 {6}
gSet separate4 {here}
gSet separate5 {here}
gSet max_z_5 {6}
gSet separate6 {here}
gSet addplane_4 {0}
gSet separate7 {hidden}
gSet shape_file_4 {guide_shape.dat}
gSet fileformat_3 {matrix}
gSet keyreflmaxY_4 {0}
gSet fileformat_5 {matrix}
gSet enter_width_4 {6}
gSet outfilename_ {no_file}
gSet repeat_1 {1}
gSet prob_w_3 {yes}
gSet prob_w_5 {yes}
gSet exit_height_4 {6}
gSet keyabut_4 {no}
gSet keyreflverbose_4 {no}
gSet shape_file_r_4 {0}
gSet brefl_filename_4 {}
gSet keyshape_z_4 {constant}
gSet keyProb_4 {Probability}
gSet mmm_1 {}
gSet mmm_2 {}
gSet shape_file_o_4 {}
gSet monitor_file_3 {pos.dat}
gSet mmm_3 {}
gSet mmm_4 {}
gSet monitor_file_5 {pos2.dat}
gSet mmm_5 {}
gSet zpos_1 {0}
gSet dir_smear_1 {0}
gSet filtLambdaMin_3 {-1.0}
