#experiment description save file
#version 2.1
gSet filtLambdaMin_5 {-1.0}
gSet filtJMax_3 {}
gSet reff_2 {}
gSet timevalbegin_2 {}
gSet timevalbegin_5 {0}
gSet filter_param1_3 {none}
gSet random_gen_ {ran3}
gSet filtZMin_2 {}
gSet filtZMin_4 {}
gSet filtZMin_5 {}
gSet dirx_3 {1}
gSet filter_comb_3 {OR}
gSet repeat_count_1 {1}
gSet mod1 {mcstas_mcpl_input}
gSet mod2 {mon1_lambda}
gSet mod3 {monitor2D}
gSet mod4 {mon1_time}
gSet mod5 {mon1_energy}
gSet mod6 {--inactive--}
gSet wei_min_ {1.0e-25}
gSet monitor_file_r_2 {1}
gSet monitor_file_r_3 {1}
gSet min_vx_3 {-0.5}
gSet monitor_file_r_4 {1}
gSet monitor_file_r_5 {1}
gSet monitor_file_o_2 {gnu1D}
gSet monitor_file_o_3 {}
gSet monitor_file_o_4 {}
gSet monitor_file_o_5 {}
gSet ypos_1 {0}
gSet max_vx_3 {0.5}
gSet filtIMax_3 {}
gSet max_time_4 {1}
gSet filtLambdaMax_3 {-1.0}
gSet filename_1 {voutput.mcpl}
gSet filtLambdaMax_4 {-1.0}
gSet filtLambdaMax_5 {-1.0}
gSet parameter1_3 {pos_y}
gSet polA_3 {no}
gSet random_seed_ {1}
gSet excl_counts_2 {no}
gSet excl_counts_3 {no}
gSet instrumentfile {MCPL_input}
gSet filter_param2_3 {none}
gSet excl_counts_4 {no}
gSet excl_counts_5 {no}
gSet separateW1 {}
gSet verbose_1 {0}
gSet separateW2 {}
gSet separateW3 {}
gSet separateW4 {}
gSet visM1 {mcstas_mcpl_input}
gSet separateW5 {}
gSet visM2 {mon1_lambda}
gSet entryColor {#aedace}
gSet separateW6 {}
gSet diry_3 {0}
gSet visM3 {monitor2D}
gSet visM4 {mon1_time}
gSet visM5 {mon1_energy}
gSet filtYMin_2 {}
gSet visM6 {--inactive--}
gSet filtYMin_4 {}
gSet infilename_ {}
gSet filtYMin_5 {}
gSet number_ybins_3 {40}
gSet filtZMax_2 {}
gSet filtZMax_4 {}
gSet filtZMax_5 {}
gSet min_vy_3 {-0.5}
gSet gravity_ {on}
gSet polarisationuse_1 {0}
gSet number_xbins_3 {40}
gSet filtJMin_3 {}
gSet number_bins_2 {100}
gSet max_vy_3 {0.5}
gSet number_bins_4 {40}
gSet number_bins_5 {40}
gSet xpos_1 {0}
gSet min_time_4 {0}
gSet withbin_2 {no}
gSet withbin_4 {no}
gSet withbin_5 {no}
gSet parameter2_3 {pos_z}
gSet pos_smear_1 {0.001}
gSet separate1 {here}
gSet separate2 {here}
gSet separate3 {here}
gSet separate4 {here}
gSet separate5 {here}
gSet separate6 {hidden}
gSet mtrl_colour_2 {-1}
gSet mtrl_colour_4 {-1}
gSet mtrl_colour_5 {-1}
gSet min_w_2 {1}
gSet dirz_3 {0}
gSet max_w_2 {11}
gSet min_w_5 {0}
gSet max_w_5 {80}
gSet timevalend_2 {}
gSet fileformat_3 {matrix}
gSet all_files_2 {no}
gSet timevalend_5 {100}
gSet all_files_4 {no}
gSet all_files_5 {no}
gSet outfilename_ {no_file}
gSet prob_w_2 {yes}
gSet prob_w_3 {yes}
gSet prob_w_4 {yes}
gSet prob_w_5 {yes}
gSet filtYMax_2 {}
gSet filtYMax_4 {}
gSet filtYMax_5 {}
gSet filtIMin_3 {}
gSet mmm_1 {}
gSet mmm_2 {}
gSet monitor_file_2 {lambda.dat}
gSet mmm_3 {}
gSet monitor_file_3 {mon2D.dat}
gSet mmm_4 {}
gSet monitor_file_4 {time.dat}
gSet monitor_file_5 {energy.dat}
gSet mmm_5 {}
gSet zpos_1 {0}
gSet dir_smear_1 {0.001}
gSet filtLambdaMin_3 {-1.0}
gSet filtLambdaMin_4 {-1.0}
